<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link title="Gwep Search" rel="search" type="application/opensearchdescription+xml" href="https://search.gwep.dev/opensearch.xml">
        <title>Gwep Search</title>
    </head>
    <body>
        <div class="container">
            <p class="header">The Gwep Search Engine</p>
            <p id="redirect">Redirecting to [SITE]...</p>
        </div>
    </body>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const query = urlParams.get('q') ?? '';

        if (query) {
            runQuery();
        }
        
        function runQuery() {
            const queryWithoutBang = query.replace(/![a-z]+$/, '').trim();

            const match = query.match(/![a-z]+$/) || ['g'];
            const tag = match[0].slice(1, match[0].length)

            const redirectPElement = document.getElementById("redirect")

            let bangs = {};
            fetch('/bang.js')
                .then(res => res.json())
                .then(json => bangs = json)
                .then(() => {
                    const found = bangs.find(el => el['t'] == tag);
                    if (found) {
                        redirectPElement.innerHTML = redirectPElement.innerHTML.replace("[SITE]", found['s'])
                        const newURL = queryWithoutBang ? found['u'].replace('{{{s}}}', queryWithoutBang) : 'https://' + found['d'];
                        window.location.replace(newURL);
                    } else {
                        redirectPElement.innerHTML = redirectPElement.innerHTML.replace("[SITE]", "Google")
                        window.location.replace('https://google.com/search?q=' + queryWithoutBang);
                    }
                });
        }
    </script>
    <style>
        body {
            color-scheme: light dark;
            background-color: Canvas;
            color: CanvasText;

            margin: auto;
            height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;

            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        p {
            margin: auto;
        }

        #redirect {
            font-size: small;
            color: gray;
        }
    </style>
</html>